spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.web.resources.static-locations=file:uploads/
