#spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
#spring.datasource.username=admin
#spring.datasource.password=admin1234

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.web.resources.static-locations=file:uploads/

# ===============================
# Base de données (Render PostgreSQL)
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Serveur
# ===============================
server.port=${PORT:8080}

# ===============================
# Fichiers statiques
# ===============================
# Pour le moment, désactive le stockage local (Render n'a pas de disque persistant)
# On retirera cette ligne ou la remplacera plus tard par Cloudinary.
# spring.web.resources.static-locations=file:uploads/
